<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Lingfeng Zhu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lingfeng Zhu">
    
    <meta name="keywords" content="machine learning,deep learning,recommender system">
    
    <meta name="description" content="">
    <meta name="description" content="字典树 (Trie Tree) 经常被用于搜索引擎系统。下面是一些最基本的介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Trie Tree">
<meta property="og:url" content="https://lingfengzhu.github.io/2021/01/06/Trie-Tree/index.html">
<meta property="og:site_name" content="Vinn&#39;s Studio">
<meta property="og:description" content="字典树 (Trie Tree) 经常被用于搜索引擎系统。下面是一些最基本的介绍。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lingfengzhu.github.io/2021/01/06/Trie-Tree/trietree.png">
<meta property="article:published_time" content="2021-01-06T12:39:12.000Z">
<meta property="article:modified_time" content="2021-09-08T10:34:26.836Z">
<meta property="article:author" content="Lingfeng Zhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingfengzhu.github.io/2021/01/06/Trie-Tree/trietree.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Trie Tree · Vinn&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Vinn&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Trie Tree</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Vinn's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Trie Tree
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.9k</span>Reading time: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>字典树 (Trie Tree) 经常被用于搜索引擎系统。下面是一些最基本的介绍。</p>
<a id="more"></a>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a><center>基本介绍</center></h2><hr>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>字典树，又称单词查找树或前缀树，是一种树形结构，是一种哈希树的变种。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>典型应用是用于统计、排序和保存大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计，或是用于通讯录储存等。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><ol>
<li>根节点不包含字符，便于插入和查找；</li>
<li>字典树的每条边都可以表示一个字母（代码实现中：用“某节点的值 <code>value</code>”表示“该节点指向它父节点的边”对应的字母）；</li>
<li>字典树的每个节点有一个 bool 属性 <code>isEnd</code>：用于标记该节点是否是某个序列的终止节点；</li>
<li>从根节点到任意一个终结节点，所经过的边上的所有字母表示一个单词；</li>
<li>有相同前缀的单词共用前缀节点；</li>
<li>每个节点的所有“直接连接的子节点”包含的字符都不相同：例如，在单词只包含小写字母和空格的情况下，每个节点最多有 26+1 个“直接连接的子节点”；</li>
<li>字典树的每个节点可以有一个 int 属性 <code>count</code>：用于统计在插入的所有序列中，此节点被使用到的次数（在删除序列时，可以用到这个参数判断是否可以删掉这个节点）；</li>
<li>字典树的每个节点可以有一个指向其父节点的指针 <code>parent</code>：如果需要找到某个节点的前缀序列时，可以用到这个指针；</li>
</ol>
<p>例如，下图就是由单词 cat, her, him, no, nova 组成的一颗字典树。</p>
<img src="/2021/01/06/Trie-Tree/trietree.png" class="" title="This is an image">
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>Trie Tree 的核心思想是空间换时间。利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的</p>
<ul>
<li>优点：利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较，查询效率比哈希树高。相比于哈希树，字典树还有以下优势：<ol>
<li>可以找到具有同一前缀的全部键值；</li>
<li>可以按照词典序枚举字符串的数据集；</li>
<li>随着哈希表大小的增加，会出现大量的哈希冲突，时间复杂度可能增加到 $O(n)$，其中 n 是插入的键的数量；与哈希表相比，Trie 树在存储多个具有相同前缀的键时可以使用较少的空间，此外 Trie 树只需要 $O(m)$ 的时间复杂度，其中 m 为键长，而在平衡树中查找键值需要 $O(mlogn)$ 时间复杂度。</li>
</ol>
</li>
<li>缺点：Trie 树的内存消耗非常大：如果对于每个节点都要开辟 26 个子节点，则会消耗大量空间。（当然，或许用左儿子右兄弟的方法建树的话，可能会好点）</li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><center>代码实现</center></h2><hr>
<p>首先创建 TrieNode 类和 Trie 类。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义字典树的节点</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TrieNode</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value=None, count=<span class="number">0</span>, parent=None)</span>:</span></span><br><span class="line">        <span class="comment"># 值：记录此节点对应的字符</span></span><br><span class="line">        self.value = value</span><br><span class="line">        <span class="comment"># 频数统计：统计在插入的所有序列中，此节点被使用到的次数</span></span><br><span class="line">        self.count = count</span><br><span class="line">        <span class="comment"># 父结点：记录此节点的父节点</span></span><br><span class="line">        self.parent = parent</span><br><span class="line">        <span class="comment"># 子节点：记录此节点的所有子节点：以 &#123;value:TrieNode&#125; 的形式</span></span><br><span class="line">        self.children = &#123;&#125;</span><br><span class="line">        <span class="comment"># 终止符号：标记此节点是不是终止节点</span></span><br><span class="line">        self.isEnd = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义字典树</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trie</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 创建空的根节点</span></span><br><span class="line">        self.root = TrieNode()</span><br></pre></td></tr></table></figure></p>
<h3 id="插入操作：将一个序列插入字典树"><a href="#插入操作：将一个序列插入字典树" class="headerlink" title="插入操作：将一个序列插入字典树"></a>插入操作：将一个序列插入字典树</h3><p>从左到右扫这个序列，从根节点开始：</p>
<ul>
<li>如果当前字母在当前节点的子节点中没有出现过，就将该字母插入到当前节点的子节点中，并将插入的这个节点作为当前节点继续插入下一个字母；</li>
<li>如果当前字母在当前节点的子节点中出现，则沿着字典树往下走到对应的子节点，且该节点的 <code>count</code> 属性加一，然后继续比较下一个字母；<br>最后当整个序列插入完毕时，将序列最后一个节点的 <code>isEnd</code> 属性设置为 <code>True</code> 即可。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 插入操作</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, sequence)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    基操，插入一个序列</span></span><br><span class="line"><span class="string">    :param sequence: list, 需要插入的序列</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    cur_node = self.root</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> sequence:</span><br><span class="line">        <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> cur_node.children:</span><br><span class="line">            <span class="comment"># 插入结点</span></span><br><span class="line">            child = TrieNode(value=item, count=<span class="number">1</span>, parent=cur_node)</span><br><span class="line">            cur_node.children[item] = child</span><br><span class="line">            <span class="comment"># 将插入的节点作为新的当前节点</span></span><br><span class="line">            cur_node = child</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 沿着字典树往下走到对应的子节点</span></span><br><span class="line">            cur_node = cur_node.children[item]</span><br><span class="line">            cur_node.count += <span class="number">1</span></span><br><span class="line">    <span class="comment"># 最后标记终止节点</span></span><br><span class="line">    cur_node.isEnd = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h3 id="查找操作：查询一个序列是否在字典树中"><a href="#查找操作：查询一个序列是否在字典树中" class="headerlink" title="查找操作：查询一个序列是否在字典树中"></a>查找操作：查询一个序列是否在字典树中</h3></li>
</ul>
<p>从左往右以此扫描这个序列，从根节点开始：</p>
<ul>
<li>如果当前字母在当前节点的子节点中没有出现过，则结束查找，字典树中没有这个序列；</li>
<li>如果当前字母在当前节点的子节点中出现，则沿着字典树往下走到对应的子节点，然后继续比较下一个字母；<br>当走到序列的最后一个字母时，考虑对应节点的 <code>isEnd</code> 属性：</li>
<li>如果最后一个字母对应的节点是终止节点，则说明目标序列是字典树中的一个完整序列；</li>
<li>如果最后一个字母对应的节点不是终止节点，则说明目标序列只是字典树中一些序列的前缀部分。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询操作</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(self, sequence)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    基操，查询是否存在完整序列</span></span><br><span class="line"><span class="string">    :param sequence: list, 需要查询的序列</span></span><br><span class="line"><span class="string">    :return mask: bool, 表示在字典树中是否查到该序列</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    cur_node = self.root</span><br><span class="line">    mark = <span class="literal">True</span> <span class="comment"># 用于标记是否查询到目标序列</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> sequence:</span><br><span class="line">        <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> cur_node.children:</span><br><span class="line">            mark = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur_node = cur_node.children[item]</span><br><span class="line">    <span class="comment"># 如果目标序列的最后一个节点不是终止节点，则说明目标序列只是字典树中某些序列的前缀部分</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> cur_node.isEnd:</span><br><span class="line">        mark = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> mark</span><br></pre></td></tr></table></figure>
<h3 id="删除操作：从字典树中删去一个序列"><a href="#删除操作：从字典树中删去一个序列" class="headerlink" title="删除操作：从字典树中删去一个序列"></a>删除操作：从字典树中删去一个序列</h3></li>
</ul>
<p>从左往右以此扫描这个序列，从根节点开始，只要目标序列存在于树中，则当前字母一定在在当前节点的子节点中，将当前字母对应的节点的频数计数减去 1：</p>
<ul>
<li>若频数减少到 0：表明剩下所有序列都不再需要该节点，因此删去该节点及其所有后代；</li>
<li>否则：则沿着字典树往下走到对应的子节点，然后继续比较下一个字母；<br>最后，如果没有节点被实际删去，说明目标序列只是字典树中某些序列的前缀，删除操作只是将相关节点的频数计数减少了 1，因此，需要将目标序列最后一个节点的 <code>isEnd</code> 值重新设置为 <code>False</code> 表示该序列被删除了。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除操作</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, sequence)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    基操，删除序列，准确来说是减少计数</span></span><br><span class="line"><span class="string">    :param sequence: list, 需要删除的序列</span></span><br><span class="line"><span class="string">    :return mark: bool, 表示该序列是否在字典树中</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    mark = <span class="literal">False</span> <span class="comment"># 用于标记是否查询到目标序列</span></span><br><span class="line">    isDeleted = <span class="literal">False</span> <span class="comment"># 用于标记是否有节点被实际删去</span></span><br><span class="line">    <span class="keyword">if</span> self.search(sequence):</span><br><span class="line">        mark = <span class="literal">True</span></span><br><span class="line">        cur_node = self.root</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> sequence:</span><br><span class="line">            <span class="comment"># 目标序列涉及到的节点的频数计数 -1</span></span><br><span class="line">            cur_node.children[item].count -= <span class="number">1</span></span><br><span class="line">            <span class="comment"># 若目标序列涉及到的某个节点的频数计数减少到 0 时，删去该节点；</span></span><br><span class="line">            <span class="comment"># 被删去的节点的所有后代节点都随着该节点一起被直接删去了，因此可以直接 break；</span></span><br><span class="line">            <span class="comment"># 注意：目标序列的最后一个节点肯定也被同时删去了，因此不需要对任何节点的 isEnd 进行操作</span></span><br><span class="line">            <span class="keyword">if</span> cur_node.children[item].count == <span class="number">0</span>:</span><br><span class="line">                cur_node.children.pop(item)</span><br><span class="line">                isDeleted = <span class="literal">True</span> <span class="comment"># 有节点被实际删去了</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="comment"># 否则继续进入下一个节点</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cur_node = cur_node.children[item]</span><br><span class="line">        <span class="comment"># 如果没有节点被实际删去，说明目标序列只是字典树中某些序列的前缀，删除操作只是将相关节点的频数计数减少了 1</span></span><br><span class="line">        <span class="comment"># 因此，需要将目标序列最后一个节点的 isEnd 值重新设置为 False 表示该序列被删除了</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isDeleted:</span><br><span class="line">            cur_node.isEnd = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> mark</span><br></pre></td></tr></table></figure>
<h3 id="进阶：查找序列片段在字典树中的所有前缀或后缀"><a href="#进阶：查找序列片段在字典树中的所有前缀或后缀" class="headerlink" title="进阶：查找序列片段在字典树中的所有前缀或后缀"></a>进阶：查找序列片段在字典树中的所有前缀或后缀</h3></li>
</ul>
<p>递归的思路：对于字典树中所有能与目标序列片段完全匹配的部分，分别记录下它们的前缀和后缀并汇总即可。具体思路见代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进阶：查找序列片段在字典树中的所有前缀或后缀</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search_part</span><span class="params">(self, sequence, prefix, suffix, start_node=None)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    递归查找子序列，返回前缀和后缀结点</span></span><br><span class="line"><span class="string">    此处简化操作，仅返回一位前后缀的内容与频数</span></span><br><span class="line"><span class="string">    :param sequence: list, 输入的序列片段</span></span><br><span class="line"><span class="string">    :param prefix: dict, &#123;value:count&#125;, 用于保存得到的所有前缀及其对应的频数，初始传入空字典</span></span><br><span class="line"><span class="string">    :param suffix: dict, &#123;value:count&#125;, 用于保存得到的所有后缀及其对应的频数，初始传入空字典</span></span><br><span class="line"><span class="string">    :param start_node: TrieNode, 查询的起始结点，用于子树的查询</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> start_node: <span class="comment"># 如果有输入查询起点</span></span><br><span class="line">        cur_node = start_node <span class="comment"># 当前节点就是查询起点</span></span><br><span class="line">        prefix_node = start_node.parent <span class="comment"># 表示查询起点的前一个前缀节点</span></span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># 如果没有输入查询起点</span></span><br><span class="line">        cur_node = self.root <span class="comment"># 将当前节点初始化为根节点</span></span><br><span class="line">        prefix_node = self.root <span class="comment"># 表示查询起点的前一个前缀节点，此处也初始化为根节点</span></span><br><span class="line">    </span><br><span class="line">    mark = <span class="literal">True</span> <span class="comment"># 标记：从查询起点开始是否成功匹配上了目标序列片段</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 匹配目标序列片段：必须从序列片段的第一个结点开始对比</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(sequence)):</span><br><span class="line">        <span class="keyword">if</span> i == <span class="number">0</span>: <span class="comment"># 对于目标片段的第一个字符和第一个当前节点</span></span><br><span class="line">            <span class="keyword">if</span> sequence[i] != cur_node.value: <span class="comment"># 若第一个字符和第一个当前节点就不匹配</span></span><br><span class="line">                <span class="keyword">for</span> child_node <span class="keyword">in</span> cur_node.children.values(): <span class="comment"># 则匹配失败，重新对当前节点的所有孩子递归地调用本函数</span></span><br><span class="line">                    self.search_part(sequence, prefix, suffix, child_node)</span><br><span class="line">                mark = <span class="literal">False</span> <span class="comment"># 未能从查询起点直接匹配目标序列片段</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># 若第一个字符成功匹配上第一个当前节点，则进入下一个循环（进入下一个循环时 i 增大了 1 而 cur_node 没变，因此之后都是当前字符和当前节点的孩子节点进行匹配）</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># i &gt;= 1 的情况下</span></span><br><span class="line">            <span class="keyword">if</span> sequence[i] <span class="keyword">not</span> <span class="keyword">in</span> cur_node.children: <span class="comment"># 若当前节点的所有孩子都不能匹配上序列片段的当前字符</span></span><br><span class="line">                <span class="keyword">for</span> child_node <span class="keyword">in</span> cur_node.children.values(): <span class="comment"># 则匹配失败，重新对当前节点的所有孩子递归地调用本函数</span></span><br><span class="line">                    self.search_part(sequence, prefix, suffix, child_node)</span><br><span class="line">                mark = <span class="literal">False</span> <span class="comment"># 未能从查询起点直接匹配目标序列片段</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># 若当前节点的某个孩子成功匹配上序列片段的当前字符，则将这个孩子节点作为新的当前节点</span></span><br><span class="line">                cur_node = cur_node.children[sequence[i]]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 若匹配成功：则字典树的 start_node ~ cur_node 部分完全匹配了目标序列片段</span></span><br><span class="line">    <span class="comment"># 之后进行匹配成功部分的前缀和后缀的提取</span></span><br><span class="line">    <span class="keyword">if</span> mark: <span class="comment"># 若从查询起点开始成功匹配上了目标序列片段</span></span><br><span class="line">        <span class="keyword">if</span> prefix_node.value: <span class="comment"># start_node 的父节点就是前缀：若该前缀存在，则进行提取</span></span><br><span class="line">            <span class="keyword">if</span> prefix_node.value <span class="keyword">in</span> prefix:</span><br><span class="line">                prefix[prefix_node.value] += cur_node.count</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                prefix[prefix_node.value] = cur_node.count</span><br><span class="line">        <span class="keyword">for</span> suffix_node <span class="keyword">in</span> cur_node.children.values(): <span class="comment"># cur_node 的子节点就是后缀</span></span><br><span class="line">            <span class="keyword">if</span> suffix_node.value <span class="keyword">in</span> suffix:</span><br><span class="line">                suffix[suffix_node.value] += suffix_node.count</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                suffix[suffix_node.value] = suffix_node.count</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 已经匹配成功的部分提取结束，但是字典树之后的结构中可能还有其他的位置能够匹配目标字符；</span></span><br><span class="line">        <span class="comment"># 因此对于当前节点的孩子节点继续递归地调用本函数</span></span><br><span class="line">        <span class="keyword">for</span> child_node <span class="keyword">in</span> cur_node.children.values():</span><br><span class="line">            self.search_part(sequence, prefix, suffix, child_node)</span><br></pre></td></tr></table></figure></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    trie = Trie()</span><br><span class="line">    texts = [[<span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"慕周力"</span>, <span class="string">"哈哈"</span>], [<span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"阿西吧"</span>], [<span class="string">"烈"</span>, <span class="string">"烈"</span>, <span class="string">"风"</span>, <span class="string">"中"</span>], [<span class="string">"忘记"</span>, <span class="string">"了"</span>, <span class="string">"爱"</span>],</span><br><span class="line">             [<span class="string">"埋葬"</span>, <span class="string">"了"</span>, <span class="string">"爱"</span>]]</span><br><span class="line">    <span class="keyword">for</span> text <span class="keyword">in</span> texts:</span><br><span class="line">        trie.insert(text)</span><br><span class="line">    markx = trie.search([<span class="string">"忘记"</span>, <span class="string">"了"</span>, <span class="string">"爱"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    markx = trie.search([<span class="string">"忘记"</span>, <span class="string">"了"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    markx = trie.search([<span class="string">"忘记"</span>, <span class="string">"爱"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    markx = trie.delete([<span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"王周力"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    prefixx = &#123;&#125;</span><br><span class="line">    suffixx = &#123;&#125;</span><br><span class="line">    trie.search_part([<span class="string">"葬爱"</span>, <span class="string">"少年"</span>], prefixx, suffixx)</span><br><span class="line">    print(prefixx)</span><br><span class="line">    print(suffixx)</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">True</span><br><span class="line">False</span><br><span class="line">False</span><br><span class="line">False</span><br><span class="line">&#123;'少年': 1&#125;</span><br><span class="line">&#123;'葬爱': 1, '阿西吧': 1, '慕周力': 1&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a><center>完整代码</center></h2><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Description:大变双向字典树</span></span><br><span class="line"><span class="string">迭代次数默认最大999，可以增加但是没必要。其实能深到999层，那这个序列还是选择另外的处理方式吧。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: WangLeAi</span></span><br><span class="line"><span class="string">@date: 2018/8/15</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义字典树的节点</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TrieNode</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value=None, count=<span class="number">0</span>, parent=None)</span>:</span></span><br><span class="line">        <span class="comment"># 值：记录此节点对应的字符</span></span><br><span class="line">        self.value = value</span><br><span class="line">        <span class="comment"># 频数统计：统计在插入的所有序列中，此节点被使用到的次数</span></span><br><span class="line">        self.count = count</span><br><span class="line">        <span class="comment"># 父结点：记录此节点的父节点</span></span><br><span class="line">        self.parent = parent</span><br><span class="line">        <span class="comment"># 子节点：记录此节点的所有子节点：以 &#123;value:TrieNode&#125; 的形式</span></span><br><span class="line">        self.children = &#123;&#125;</span><br><span class="line">        <span class="comment"># 终止符号：标记此节点是不是终止节点</span></span><br><span class="line">        self.isEnd = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义字典树</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trie</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 创建空的根节点</span></span><br><span class="line">        self.root = TrieNode()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 插入操作</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, sequence)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        基操，插入一个序列</span></span><br><span class="line"><span class="string">        :param sequence: list, 需要插入的序列</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        cur_node = self.root</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> sequence:</span><br><span class="line">            <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> cur_node.children:</span><br><span class="line">                <span class="comment"># 插入结点</span></span><br><span class="line">                child = TrieNode(value=item, count=<span class="number">1</span>, parent=cur_node)</span><br><span class="line">                cur_node.children[item] = child</span><br><span class="line">                <span class="comment"># 将插入的节点作为新的当前节点</span></span><br><span class="line">                cur_node = child</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 沿着字典树往下走到对应的子节点</span></span><br><span class="line">                cur_node = cur_node.children[item]</span><br><span class="line">                cur_node.count += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 最后标记终止节点</span></span><br><span class="line">        cur_node.isEnd = <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 查询操作</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(self, sequence)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        基操，查询是否存在完整序列</span></span><br><span class="line"><span class="string">        :param sequence: list, 需要查询的序列</span></span><br><span class="line"><span class="string">        :return mask: bool, 表示在字典树中是否查到该序列</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        cur_node = self.root</span><br><span class="line">        mark = <span class="literal">True</span> <span class="comment"># 用于标记是否查询到目标序列</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> sequence:</span><br><span class="line">            <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> cur_node.children:</span><br><span class="line">                mark = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cur_node = cur_node.children[item]</span><br><span class="line">        <span class="comment"># 如果目标序列的最后一个节点不是终止节点，则说明目标序列只是字典树中某些序列的前缀部分</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cur_node.isEnd:</span><br><span class="line">            mark = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> mark</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 删除操作</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(self, sequence)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        基操，删除序列，准确来说是减少计数</span></span><br><span class="line"><span class="string">        :param sequence: list, 需要删除的序列</span></span><br><span class="line"><span class="string">        :return mark: bool, 表示该序列是否在字典树中</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        mark = <span class="literal">False</span> <span class="comment"># 用于标记是否查询到目标序列</span></span><br><span class="line">        isDeleted = <span class="literal">False</span> <span class="comment"># 用于标记是否有节点被实际删去</span></span><br><span class="line">        <span class="keyword">if</span> self.search(sequence):</span><br><span class="line">            mark = <span class="literal">True</span></span><br><span class="line">            cur_node = self.root</span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> sequence:</span><br><span class="line">                <span class="comment"># 目标序列涉及到的节点的频数计数 -1</span></span><br><span class="line">                cur_node.children[item].count -= <span class="number">1</span></span><br><span class="line">                <span class="comment"># 若目标序列涉及到的某个节点的频数计数减少到 0 时，删去该节点；</span></span><br><span class="line">                <span class="comment"># 被删去的节点的所有后代节点都随着该节点一起被直接删去了，因此可以直接 break；</span></span><br><span class="line">                <span class="comment"># 注意：目标序列的最后一个节点肯定也被同时删去了，因此不需要对任何节点的 isEnd 进行操作</span></span><br><span class="line">                <span class="keyword">if</span> cur_node.children[item].count == <span class="number">0</span>:</span><br><span class="line">                    cur_node.children.pop(item)</span><br><span class="line">                    isDeleted = <span class="literal">True</span> <span class="comment"># 有节点被实际删去了</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="comment"># 否则继续进入下一个节点</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    cur_node = cur_node.children[item]</span><br><span class="line">            <span class="comment"># 如果没有节点被实际删去，说明目标序列只是字典树中某些序列的前缀，删除操作只是将相关节点的频数计数减少了 1</span></span><br><span class="line">            <span class="comment"># 因此，需要将目标序列最后一个节点的 isEnd 值重新设置为 False 表示该序列被删除了</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> isDeleted:</span><br><span class="line">                cur_node.isEnd = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> mark</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进阶：查找序列片段在字典树中的所有前缀或后缀</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search_part</span><span class="params">(self, sequence, prefix, suffix, start_node=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        递归查找子序列，返回前缀和后缀结点</span></span><br><span class="line"><span class="string">        此处简化操作，仅返回一位前后缀的内容与频数</span></span><br><span class="line"><span class="string">        :param sequence: list, 输入的序列片段</span></span><br><span class="line"><span class="string">        :param prefix: dict, &#123;value:count&#125;, 用于保存得到的所有前缀及其对应的频数，初始传入空字典</span></span><br><span class="line"><span class="string">        :param suffix: dict, &#123;value:count&#125;, 用于保存得到的所有后缀及其对应的频数，初始传入空字典</span></span><br><span class="line"><span class="string">        :param start_node: TrieNode, 查询的起始结点，用于子树的查询</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> start_node: <span class="comment"># 如果有输入查询起点</span></span><br><span class="line">            cur_node = start_node <span class="comment"># 当前节点就是查询起点</span></span><br><span class="line">            prefix_node = start_node.parent <span class="comment"># 表示查询起点的前一个前缀节点</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 如果没有输入查询起点</span></span><br><span class="line">            cur_node = self.root <span class="comment"># 将当前节点初始化为根节点</span></span><br><span class="line">            prefix_node = self.root <span class="comment"># 表示查询起点的前一个前缀节点，此处也初始化为根节点</span></span><br><span class="line">        </span><br><span class="line">        mark = <span class="literal">True</span> <span class="comment"># 标记：从查询起点开始是否成功匹配上了目标序列片段</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 匹配目标序列片段：必须从序列片段的第一个结点开始对比</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(sequence)):</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span>: <span class="comment"># 对于目标片段的第一个字符和第一个当前节点</span></span><br><span class="line">                <span class="keyword">if</span> sequence[i] != cur_node.value: <span class="comment"># 若第一个字符和第一个当前节点就不匹配</span></span><br><span class="line">                    <span class="keyword">for</span> child_node <span class="keyword">in</span> cur_node.children.values(): <span class="comment"># 则匹配失败，重新对当前节点的所有孩子递归地调用本函数</span></span><br><span class="line">                        self.search_part(sequence, prefix, suffix, child_node)</span><br><span class="line">                    mark = <span class="literal">False</span> <span class="comment"># 未能从查询起点直接匹配目标序列片段</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>: <span class="comment"># 若第一个字符成功匹配上第一个当前节点，则进入下一个循环（进入下一个循环时 i 增大了 1 而 cur_node 没变，因此之后都是当前字符和当前节点的孩子节点进行匹配）</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># i &gt;= 1 的情况下</span></span><br><span class="line">                <span class="keyword">if</span> sequence[i] <span class="keyword">not</span> <span class="keyword">in</span> cur_node.children: <span class="comment"># 若当前节点的所有孩子都不能匹配上序列片段的当前字符</span></span><br><span class="line">                    <span class="keyword">for</span> child_node <span class="keyword">in</span> cur_node.children.values(): <span class="comment"># 则匹配失败，重新对当前节点的所有孩子递归地调用本函数</span></span><br><span class="line">                        self.search_part(sequence, prefix, suffix, child_node)</span><br><span class="line">                    mark = <span class="literal">False</span> <span class="comment"># 未能从查询起点直接匹配目标序列片段</span></span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>: <span class="comment"># 若当前节点的某个孩子成功匹配上序列片段的当前字符，则将这个孩子节点作为新的当前节点</span></span><br><span class="line">                    cur_node = cur_node.children[sequence[i]]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 若匹配成功：则字典树的 start_node ~ cur_node 部分完全匹配了目标序列片段</span></span><br><span class="line">        <span class="comment"># 之后进行匹配成功部分的前缀和后缀的提取</span></span><br><span class="line">        <span class="keyword">if</span> mark: <span class="comment"># 若从查询起点开始成功匹配上了目标序列片段</span></span><br><span class="line">            <span class="keyword">if</span> prefix_node.value: <span class="comment"># start_node 的父节点就是前缀：若该前缀存在，则进行提取</span></span><br><span class="line">                <span class="keyword">if</span> prefix_node.value <span class="keyword">in</span> prefix:</span><br><span class="line">                    prefix[prefix_node.value] += cur_node.count</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    prefix[prefix_node.value] = cur_node.count</span><br><span class="line">            <span class="keyword">for</span> suffix_node <span class="keyword">in</span> cur_node.children.values(): <span class="comment"># cur_node 的子节点就是后缀</span></span><br><span class="line">                <span class="keyword">if</span> suffix_node.value <span class="keyword">in</span> suffix:</span><br><span class="line">                    suffix[suffix_node.value] += suffix_node.count</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    suffix[suffix_node.value] = suffix_node.count</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 已经匹配成功的部分提取结束，但是字典树之后的结构中可能还有其他的位置能够匹配目标字符；</span></span><br><span class="line">            <span class="comment"># 因此对于当前节点的孩子节点继续递归地调用本函数</span></span><br><span class="line">            <span class="keyword">for</span> child_node <span class="keyword">in</span> cur_node.children.values():</span><br><span class="line">                self.search_part(sequence, prefix, suffix, child_node)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    trie = Trie()</span><br><span class="line">    texts = [[<span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"慕周力"</span>, <span class="string">"哈哈"</span>], [<span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"阿西吧"</span>], [<span class="string">"烈"</span>, <span class="string">"烈"</span>, <span class="string">"风"</span>, <span class="string">"中"</span>], [<span class="string">"忘记"</span>, <span class="string">"了"</span>, <span class="string">"爱"</span>],</span><br><span class="line">             [<span class="string">"埋葬"</span>, <span class="string">"了"</span>, <span class="string">"爱"</span>]]</span><br><span class="line">    <span class="keyword">for</span> text <span class="keyword">in</span> texts:</span><br><span class="line">        trie.insert(text)</span><br><span class="line">    markx = trie.search([<span class="string">"忘记"</span>, <span class="string">"了"</span>, <span class="string">"爱"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    markx = trie.search([<span class="string">"忘记"</span>, <span class="string">"了"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    markx = trie.search([<span class="string">"忘记"</span>, <span class="string">"爱"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    markx = trie.delete([<span class="string">"葬爱"</span>, <span class="string">"少年"</span>, <span class="string">"王周力"</span>])</span><br><span class="line">    print(markx)</span><br><span class="line">    prefixx = &#123;&#125;</span><br><span class="line">    suffixx = &#123;&#125;</span><br><span class="line">    trie.search_part([<span class="string">"葬爱"</span>, <span class="string">"少年"</span>], prefixx, suffixx)</span><br><span class="line">    print(prefixx)</span><br><span class="line">    print(suffixx)</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://lingfengzhu.github.io">Lingfeng Zhu</a>
            <p>Original Link：<a href="https://lingfengzhu.github.io/2021/01/06/Trie-Tree/">https://lingfengzhu.github.io/2021/01/06/Trie-Tree/</a> 
            <p>Published：<a href="https://lingfengzhu.github.io/2021/01/06/Trie-Tree/">January 6th 2021, 8:39:12 pm</a>
            <p>Updated：<a href="https://lingfengzhu.github.io/2021/01/06/Trie-Tree/">September 8th 2021, 6:34:26 pm</a>
            <p>Copyright：This Article Uses <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Attribution-NonCommercial 4.0 International</a> as the license</p> 
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/02/05/Docker/" title= "Docker">
                    <div class="nextTitle">Docker</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/12/08/Gradient-Descent/" title= "Gradient Descent">
                    <div class="prevTitle">Gradient Descent</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jolin.windy072@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/LingfengZhu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechatQR.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.facebook.com/lingfeng.zhu.18/" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.linkedin.com/in/lingfeng-zhu-256315193/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="about">Powered by <a href="https://lingfengzhu.github.io/about/" target="_blank">Vinn</a></span><span class="iconfont-archer power">&#xe635;</span><span id="instituion-info">from <a href="https://www.wisc.edu/" target="_blank">UWM</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本介绍"><span class="toc-number">1.</span> <span class="toc-text">基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用"><span class="toc-number">1.2.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构"><span class="toc-number">1.3.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点"><span class="toc-number">1.4.</span> <span class="toc-text">优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">2.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入操作：将一个序列插入字典树"><span class="toc-number">2.1.</span> <span class="toc-text">插入操作：将一个序列插入字典树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找操作：查询一个序列是否在字典树中"><span class="toc-number">2.2.</span> <span class="toc-text">查找操作：查询一个序列是否在字典树中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除操作：从字典树中删去一个序列"><span class="toc-number">2.3.</span> <span class="toc-text">删除操作：从字典树中删去一个序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进阶：查找序列片段在字典树中的所有前缀或后缀"><span class="toc-number">2.4.</span> <span class="toc-text">进阶：查找序列片段在字典树中的所有前缀或后缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例"><span class="toc-number">2.5.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整代码"><span class="toc-number">3.</span> <span class="toc-text">完整代码</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2021/09/06/ERNIE/" >ERNIE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2021/09/03/Two-Pointer/" >Two-Pointer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2021/08/30/Federated-Learning/" >Federated Learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2021/08/27/Transfer-Learning/" >Transfer Learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2021/07/29/Decorator/" >Python Decorator</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2021/07/29/Python-args-and-kwargs/" >Python Syntax: *args and **kwargs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2021/07/05/Python-Logging/" >Python Logging</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2021/05/25/BERT/" >BERT</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/24</span><a class="archive-post-title" href= "/2021/05/24/Conda/" >Conda</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2021/02/05/Docker/" >Docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2021/01/06/Trie-Tree/" >Trie Tree</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2020/12/08/Gradient-Descent/" >Gradient Descent</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2020/11/16/Time-Complexity/" >Time Complexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2020/11/15/SortAlgorithm/" >Sort Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href= "/2020/06/29/BinarySearch/" >Binary Search</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2020/04/26/Delta-Method-in-Deep-Learning/" >Delta Method in Deep Learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href= "/2020/04/18/BackTrack/" >Backtracking</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/Python-Syntax-with/" >Python Syntax: with</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/COVID-Survival-Anaysis/" >COVID-19 Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/Hexo-Guideline/" >Hexo Guideline</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="NLP"><span class="iconfont-archer">&#xe606;</span>NLP</span>
    
        <span class="sidebar-tag-name" data-tags="Conda"><span class="iconfont-archer">&#xe606;</span>Conda</span>
    
        <span class="sidebar-tag-name" data-tags="Survival Analysis"><span class="iconfont-archer">&#xe606;</span>Survival Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="COVID-19"><span class="iconfont-archer">&#xe606;</span>COVID-19</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Web-Frontend"><span class="iconfont-archer">&#xe606;</span>Web-Frontend</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Deep-Learning"><span class="iconfont-archer">&#xe60a;</span>Deep-Learning</span>
    
        <span class="sidebar-category-name" data-categories="Algorithm"><span class="iconfont-archer">&#xe60a;</span>Algorithm</span>
    
        <span class="sidebar-category-name" data-categories="Syntax"><span class="iconfont-archer">&#xe60a;</span>Syntax</span>
    
        <span class="sidebar-category-name" data-categories="Statistics"><span class="iconfont-archer">&#xe60a;</span>Statistics</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Lingfeng Zhu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->    
     
    </body>
</html>


