<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Lingfeng Zhu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lingfeng Zhu">
    
    <meta name="keywords" content="machine learning,deep learning,recommender system">
    
    <meta name="description" content="">
    <meta name="description" content="梯度下降算法以及自适应学习率的一些个人总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradient Descent">
<meta property="og:url" content="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/index.html">
<meta property="og:site_name" content="Vinn&#39;s Studio">
<meta property="og:description" content="梯度下降算法以及自适应学习率的一些个人总结。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/momentum.png">
<meta property="og:image" content="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/adagrad.png">
<meta property="og:image" content="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/rmsprop.png">
<meta property="og:image" content="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/rmsprop2.png">
<meta property="og:image" content="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/adam.png">
<meta property="article:published_time" content="2020-12-08T06:15:47.000Z">
<meta property="article:modified_time" content="2021-04-19T06:42:49.810Z">
<meta property="article:author" content="Lingfeng Zhu">
<meta property="article:tag" content="gradient descent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/momentum.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Gradient Descent · Vinn&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Vinn&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Gradient Descent</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Vinn's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/mali.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Gradient Descent
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "gradient descent">gradient descent</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.2k</span>Reading time: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><script type="text/javascript"
  src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><br>梯度下降算法以及自适应学习率的一些个人总结。</p>
<a id="more"></a>
<h1 id="普通梯度下降"><a href="#普通梯度下降" class="headerlink" title="普通梯度下降"></a>普通梯度下降</h1><ul>
<li>$\Theta$：参数集合，包括所有权重向量 $w$ 和偏置项 $b$；</li>
<li>$\alpha$：学习率；</li>
<li>$x^{(i)}$：样本 $i$ 的特征值；</li>
<li>$y^{(i)}$：样本 $i$ 的类别标签；</li>
<li>$J(\Theta | x, y)$：损失函数/目标函数；</li>
<li>$\nabla_{\Theta} J(\Theta)$：损失函数 $J$ 对 参数 $\Theta$ 求导；</li>
</ul>
<h2 id="Batch-Gradient-Descent"><a href="#Batch-Gradient-Descent" class="headerlink" title="Batch Gradient Descent"></a>Batch Gradient Descent</h2><p>在每一轮 Eppch 的训练过程中，只进行一次处理，同时处理整个训练集的所有样本（一次性存入内存）计算一次损失函数的梯度，并用该梯度对模型参数进行一次更新，一轮 Epoch 中进行了一次更新：</p>
<script type="math/tex; mode=display">
\Theta=\Theta-\alpha \cdot \nabla_{\Theta} J(\Theta)</script><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>若目标函数为凸函数，能够保证收敛到全局最优值；若目标函数为非凸函数，能够收敛到局部最优值；</li>
<li>将大量数据视为矩阵直接进行向量化计算，向量化计算的效率高于使用循环计算；</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>由于每轮迭代都需要在整个数据集上计算一次，所以批量梯度下降可能非常慢；</li>
<li>训练数较多时，需要较大内存；</li>
<li>每个 Epoch 会计算很多相似样本的梯度，这部分计算是冗余的（这些相似样本对模型效果的影响是一相似甚至一致的，可能只需计算其中一个就足够了）</li>
<li>批量梯度下降不允许在线更新模型（例如新增一个样本，则需要全部重新训练）；</li>
</ul>
<h2 id="Stochastic-Gradient-Descent"><a href="#Stochastic-Gradient-Descent" class="headerlink" title="Stochastic Gradient Descent"></a>Stochastic Gradient Descent</h2><p>在每一轮 Eppch 的训练过程中，进行 $sampleSize$ 次处理，每次处理一个样本，根据该样本计算损失函数的梯度，并用该梯度对模型参数进行更新。处理完所有样本后视为完成一轮 Epoch，一轮 Epoch 中进行了 $sampleSize$ 次更新：</p>
<script type="math/tex; mode=display">
For \space each \space i: \Theta=\Theta-\alpha \cdot \nabla_{\Theta} J(\Theta | x^{(i)},y^{(i)})</script><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>算法收敛速度比 Batch Gradient Descent 快（省去了冗余计算）；</li>
<li>可以在线更新模型（例如新增一个样本，则只需基于之前的模型针对该样本继续训练即可）；</li>
<li>有几率跳出一个比较差的局部最优解而收敛到一个更好的局部最优解甚至是全局最优解；</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>容易收敛到局部最优解，并且容易被困在鞍点；</li>
<li>由于每次只处理一个样本，因此一个 Epoch 内需要进行很多次更新，可能会引入较多的 noise；</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>还有一个更为极端的 Stochastic Gradient Descent 算法：在每一轮 Eppch 的训练过程中，只进行一次处理，随机抽取一个样本，根据该样本计算一次损失函数的梯度，并用该梯度对模型参数进行一次更新。处理完该样本后视为完成一轮 Epoch，一轮 Epoch 中进行了一次更新：</p>
<script type="math/tex; mode=display">
Randomly \space pick \space one \space i: \Theta=\Theta-\alpha \cdot \nabla_{\Theta} J(\Theta | x^{(i)},y^{(i)})</script><h2 id="Mini-batch-Gradient-Descent"><a href="#Mini-batch-Gradient-Descent" class="headerlink" title="Mini-batch Gradient Descent"></a>Mini-batch Gradient Descent</h2><p>设定一个 $miniBatchSize$，将样本随机划分为多个 mini-batch。在每一轮 Eppch 的训练过程中，进行 $\frac{sampleSize}{miniBatchSize}$ 次处理，每次处理一个 mini-batch，根据该样本计算损失函数的梯度，并用该梯度对模型参数进行更新。处理完所有 mini-batch 后视为完成一轮 Epoch，一轮 Epoch 中进行了 $\frac{sampleSize}{miniBatchSize}$ 次更新：</p>
<script type="math/tex; mode=display">
\Theta=\Theta-\alpha \cdot \nabla_{\Theta} J(\Theta | x^{(i:i+m)},y^{(i:i+m)})</script><p>其中 $m$ 表示 $miniBatchSize$。</p>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ol>
<li>VS SGD:<ul>
<li>更新次数比 SGD 少，因此引入的 noise 会比较少，收敛比较稳定；</li>
<li>每次针对整个 mini-batch 计算梯度，利用到了向量化运算的优势；</li>
</ul>
</li>
<li>VS BGD:<ul>
<li>计算效率比 BGD 更高；</li>
<li>内存占用比 BGD 更小；</li>
</ul>
</li>
</ol>
<p>是目前的主流方法。</p>
<h2 id="普通梯度下降算法面临的挑战"><a href="#普通梯度下降算法面临的挑战" class="headerlink" title="普通梯度下降算法面临的挑战"></a>普通梯度下降算法面临的挑战</h2><ol>
<li>每次的更新方向完全依赖于当前计算出的梯度，可能导致不稳定；</li>
<li>选择适当的学习率 $\alpha$ 较为困难：太小的学习率会导致收敛缓慢，而太大的学习率会造成较大的波动和震荡，妨碍收敛；</li>
<li>对于不同的参数应该考虑使用不同学习率：对于经常更新的参数（即梯度经常不为 0 的参数），我们已经积累了大量关于它的知识，不希望被单个样本影响太大，希望学习速率慢一些；对于偶尔更新的参数（即梯度经常等于 0 的参数），我们了解的信息太少，希望能从每个偶然出现的样本身上多学一些，即学习速率大一些；</li>
<li>鞍点：普通梯度下降容易陷入马鞍面，最后被困在鞍点；</li>
</ol>
<h1 id="引入-Momentum-的优化算法"><a href="#引入-Momentum-的优化算法" class="headerlink" title="引入 Momentum 的优化算法"></a>引入 Momentum 的优化算法</h1><p>将梯度下降找最优解比作小球向下滚到最低点，借用物理中的动量概念，模拟物体运动时的惯性。下文中的梯度方向都是指”负梯度方向“。</p>
<h2 id="Exponentially-Weighted-Average-EWA"><a href="#Exponentially-Weighted-Average-EWA" class="headerlink" title="Exponentially Weighted Average (EWA)"></a>Exponentially Weighted Average (EWA)</h2><p>对于数据 $\theta_1,\theta_2,…,\theta_t$，初始化一个数 $v_0 = 0$，初始化一个参数 $\beta \in (0,1)$，考虑使用公式：</p>
<script type="math/tex; mode=display">
v_{t}=\beta v_{t-1}+(1-\beta) \theta_{t}</script><p>就能从散乱的原数据序列 $\{\theta_i\}_{1\sim t}$ 中得到一组新的序列 $\{v_i\}_{1\sim t}$，且经过基本的变换，有：</p>
<script type="math/tex; mode=display">
v_t = (1-\beta) (\theta_t + \beta \theta_{t-1} + \beta^2 \theta_{t-2} + ... + \beta^{t-1}\theta_1)</script><p>通过这种算法计算的均值的特性：越后面的 $\theta$ 对均值的影响越大（即权重越大）。</p>
<p>$\theta$ 的权重满足：</p>
<script type="math/tex; mode=display">
1 + \beta + \beta^2 + ... + \beta^{t-1} = \frac{1-\beta^t}{1-\beta} \rightarrow^{t \rightarrow \infty} \frac{1}{1-\beta}</script><p>当取 $\beta \geq 0.9$ 时，即 $1-\beta \rightarrow 0$ 有：</p>
<script type="math/tex; mode=display">
\lim_{1-\beta\rightarrow0}\beta^{\frac{1}{1-\beta}}=^{\epsilon=1-\beta}\lim_{\epsilon\rightarrow0}(1-\epsilon)^{1/\epsilon} \approx 1/e \approx 0.36</script><h3 id="偏置修正-bias-correction"><a href="#偏置修正-bias-correction" class="headerlink" title="偏置修正 (bias correction)"></a>偏置修正 (bias correction)</h3><p>由于 $v_0=0$，因此 $v_1=(1-\beta)\theta_1$，而这样计算出来的 $v_1$ 就比原来的 $\theta_1$ 要小很多，导致一开始的那些 $v$ 都会比较偏小。</p>
<p>为了解决这一问题，考虑使用下式替换：</p>
<script type="math/tex; mode=display">
v_t = \frac{v_t}{1-\beta^t}</script><p>这样，当 $t$ 比较小时，可以适当增大 $v_t$，而当 $t$ 比较大时，分子会趋向于 1，不会影响 $v_t$ 的值。</p>
<h2 id="Gradient-Descent-with-Momentum"><a href="#Gradient-Descent-with-Momentum" class="headerlink" title="Gradient Descent with Momentum"></a>Gradient Descent with Momentum</h2><p>（将梯度下降找最优解比作小球向下滚到最低点）借用物理中的动量概念，模拟物体运动时的惯性：即更新的时候在一定程度上保留之前更新的方向（惯性），同时利用当前计算出来的梯度（加速度）微调最终的更新方向：使用指数加权平均（Exponentially Weighted Average）实现。这样一来，可以在一定程度上增加稳定性（防止因为当前梯度方向的改变较大而造成震荡），从而更快地学习，并且还有一定摆脱局部最优的能力：</p>
<script type="math/tex; mode=display">
v_{t}=\beta \cdot v_{t-1}+ (1-\beta) \cdot \nabla_{\Theta} J(\Theta) \\
\Theta = \Theta-v_t</script><p>其中 $\beta$ 为比例参数（替代了学习率），一般选择 $0.9 \sim 0.99$ 之间的某个数；$v_t$ 就是第 $t$ 步更新时的动量，而上一步时的动量 $v_{t-1}$ 对于这一步来说就是惯性；这一步计算出来的梯度 $\nabla_{\Theta} J(\Theta)$ 可以看做这一步施加的加速度。</p>
<p>算法会观察历史动量 $v_{t-1}$：历史动量方向与当前梯度 $\nabla_{\Theta} J(\Theta)$ 方向越是一致，速度就会越快；历史动量方向与当前梯度 $\nabla_{\Theta} J(\Theta)$ 方向越是不一致，速度就会越慢。</p>
<h2 id="Nesterov-Momentum"><a href="#Nesterov-Momentum" class="headerlink" title="Nesterov Momentum"></a>Nesterov Momentum</h2><p>在上述算法的基础上考虑改进：在小球向下滚动的过程中，若小球能够<strong>提前知道</strong>在哪些地方坡面会上升，在遇到上升坡面之前，小球就开始减速，则就能更快地滚到最低点。类比到梯度下降中，就是在计算当前梯度时，不是计算 ”当前位置 $\Theta$“ 的梯度 $\nabla_{\Theta} J(\Theta)$，而是用 ”正常情况下，下一步应该会到达的位置“（用 $\Theta - \beta v_{t-1}$ 近似）的梯度 $\nabla_{\Theta}J\left(\Theta-\beta v_{t-1}\right)$ 替代：</p>
<script type="math/tex; mode=display">
v_{t}=\beta \cdot v_{t-1}+ (1-\beta) \cdot \nabla_{\Theta} J\left(\Theta-\beta v_{t-1}\right) \\
\Theta = \Theta-v_t</script><p>核心思想：如果当前位置为 $\Theta$，则下一步到达的位置应当为 $\Theta-\beta v_t$，而由于此时 $v_t$ 还未被计算出来，因此用 $v_{t-1}$ 近似。这个近似的 ”前瞻/展望“ 位置 $\Theta-\beta v_{t-1}$ 就类似小球目前还未滚到的前方位置，因此在这个位置求梯度就能让小球提前知道前方的情况，从而加速算法的收敛。</p>
<img src="/2020/12/08/Gradient-Descent/momentum.png" class="" title="This is an image">
<h1 id="自适应学习率优化算法"><a href="#自适应学习率优化算法" class="headerlink" title="自适应学习率优化算法"></a>自适应学习率优化算法</h1><p>在迭代的过程中，根据梯度的计算情况，对学习率 $\alpha$ 自动进行一定的调整。下文中的所有 $\epsilon$ 都是作为平滑项，为了防止分母为 0 而存在，一般取值为 $10^{-8}$。</p>
<h2 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a>AdaGrad</h2><p>对于经常更新的参数（即梯度经常不为 0 的参数），我们已经积累了大量关于它的知识，不希望被单个样本影响太大，希望学习速率慢一些；对于偶尔更新的参数（即梯度经常等于 0 的参数），我们了解的信息太少，希望能从每个偶然出现的样本身上多学一些，即学习速率大一些。因此，如果能够衡量 ”参数出现的频率“，我们就能相应地调整其对应的学习率。</p>
<p>假设向量 $\vec{g}_t$ 表示第 $t$ 轮时计算得到的梯度（即 $\vec g = \nabla_{\Theta} J(\Theta)$ ），它的分量 $g_{i,t}$ 表示第 $t$ 轮时第 $i$ 个参数 $\theta_i$ 的梯度；假设向量 $\vec{r}_t$ 表示第 $t$ 轮时参数的出现频率它的分量 $r_{i,t}$ 表示第 $t$ 轮时第 $i$ 个参数 $\theta_i$ 的出现频率。</p>
<p>AdaGrad 算法用参数 $i$ ”到第 $t$ 轮为止梯度值的平方和“ 来衡量该参数 $i$ ”到第 $t$ 轮为止的出现频率“：</p>
<script type="math/tex; mode=display">
r_{i,t} = \sum_{\tau=1}^tg_{i,\tau}^2</script><p> $\vec r$ 初始化为 $\vec 0$，则每步算法的迭代步骤如下：</p>
<script type="math/tex; mode=display">
\vec r = \vec r + \vec g \odot \vec g \\
\Theta = \Theta - \frac{\alpha}{\sqrt{\vec r}+\epsilon} \odot \vec g</script><p>其中 $\odot$ 表示”逐元素相乘“，根号表示”逐元素开根号“。</p>
<p>则显然对于越大的 $r_i$，相应的学习率 $\frac{\alpha}{\sqrt{r_i}+\epsilon}$ 也就越小，即参数 $\theta_i$ 的学习速率就越低。</p>
<p><strong>优点</strong>：算法在稀疏数据场景下表现很好。</p>
<p><strong>缺点</strong>：由于 $\vec r$ 是递增的，因此在训练的中后期，会使得学习率单调递减至趋向 0，可能会使得训练过程提前结束，即便后续还有数据也无法学到必要的知识。</p>
<img src="/2020/12/08/Gradient-Descent/adagrad.png" class="" title="This is an image">
<h2 id="RMSprop-Root-Mean-Square-prop"><a href="#RMSprop-Root-Mean-Square-prop" class="headerlink" title="RMSprop (Root Mean Square prop)"></a>RMSprop (Root Mean Square prop)</h2><p>为了解决 AdaGrad 中 $\vec r$ 一直递增导致学习率递减趋向于 0 的问题，考虑使用指数加权平均（Exponentially Weighted Average）引入一个新的权重超参数 $\rho$ 来控制 $\vec r$ 的取值范围，用参数 $i$ ”到第 $t$ 轮为止梯度值的平方值的加权平均（而不是平方和）“ 来衡量该参数 $i$ ”到第 $t$ 轮为止的出现频率“：</p>
<script type="math/tex; mode=display">
\vec r = \rho\vec r + (1-\rho)\vec g \odot \vec g \\
\Theta = \Theta - \frac{\alpha}{\sqrt{\vec r}+\epsilon} \odot \vec g</script><p>通过使用”平方值的加权平均”替换“平方和”，RMSprop 缓解了 AdaGrad 算法学习率下降过快的问题。</p>
<img src="/2020/12/08/Gradient-Descent/rmsprop.png" class="" title="This is an image">
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p>类似于之前的 Nesterov Momentum 算法，在 RMSprop 中也可以通过在“前瞻/展望位置”替换“当前位置”计算当前梯度，来实现带有 Nesterov Momentum 的 RMSprop 算法。即：用 $\vec g = \nabla_{\Theta}J\left(\Theta-\beta v_{t-1}\right)$ 替换原来的 $\vec g$ 即可。</p>
<img src="/2020/12/08/Gradient-Descent/rmsprop2.png" class="" title="This is an image">
<h2 id="Adam-Adaptive-Moment-Estimation"><a href="#Adam-Adaptive-Moment-Estimation" class="headerlink" title="Adam (Adaptive Moment Estimation)"></a>Adam (Adaptive Moment Estimation)</h2><p>Adam 算法可以看做结合了 momentum 算法（梯度一阶矩）和 RMSprop 算法（梯度二阶矩）的结合体。它利用梯度的一阶矩估计和二阶矩估计动态调整每个参数的学习率，同时对初期的矩估计进行了偏差修正。Adam的优点主要在于经过偏置校正后，每一次迭代学习率都有个确定范围，使得参数比较平稳。公式如下：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\vec m_{t}=\beta_{1} m_{t-1}+\left(1-\beta_{1}\right) \vec g_{t} \\
\vec v_{t}=\beta_{2} v_{t-1}+\left(1-\beta_{2}\right) \vec g_{t} \odot \vec g_{t} \\
\hat{m}_{t}=\frac{\vec m_{t}}{1-\beta_{1}^{t}} \\
\hat{v}_{t}=\frac{\vec v_{t}}{1-\beta_{2}^{t}} \\
\Theta_{t+1}=\Theta_{t}-\frac{\alpha}{\sqrt{\hat{v}_{t}}+\epsilon} \hat{m}_{t}
\end{array}</script><p>其中 $\beta_1$ 一般取值为 $0.9$，而 $\beta_2$ 则一般取值为 $0.999$。</p>
<img src="/2020/12/08/Gradient-Descent/adam.png" class="" title="This is an image">

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://lingfengzhu.github.io">Lingfeng Zhu</a>
            <p>Original Link：<a href="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/">https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/</a> 
            <p>Published：<a href="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/">December 8th 2020, 2:15:47 pm</a>
            <p>Updated：<a href="https://lingfengzhu.github.io/2020/12/08/Gradient-Descent/">April 19th 2021, 2:42:49 pm</a>
            <p>Copyright：This Article Uses <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Attribution-NonCommercial 4.0 International</a> as the license</p> 
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/01/06/Trie-Tree/" title= "Trie Tree">
                    <div class="nextTitle">Trie Tree</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/11/16/Time-Complexity/" title= "Time Complexity">
                    <div class="prevTitle">Time Complexity</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jolin.windy072@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/LingfengZhu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechatQR.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.facebook.com/lingfeng.zhu.18/" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//www.linkedin.com/in/lingfeng-zhu-256315193/" class="iconfont-archer linkedin" target="_blank" title=linkedin></a>
            
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="about">Powered by <a href="https://lingfengzhu.github.io/about/" target="_blank">Vinn</a></span><span class="iconfont-archer power">&#xe635;</span><span id="instituion-info">from <a href="https://www.wisc.edu/" target="_blank">UWM</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#普通梯度下降"><span class="toc-number">1.</span> <span class="toc-text">普通梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Batch-Gradient-Descent"><span class="toc-number">1.1.</span> <span class="toc-text">Batch Gradient Descent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-number">1.1.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-number">1.1.2.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stochastic-Gradient-Descent"><span class="toc-number">1.2.</span> <span class="toc-text">Stochastic Gradient Descent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-number">1.2.3.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mini-batch-Gradient-Descent"><span class="toc-number">1.3.</span> <span class="toc-text">Mini-batch Gradient Descent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#普通梯度下降算法面临的挑战"><span class="toc-number">1.4.</span> <span class="toc-text">普通梯度下降算法面临的挑战</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引入-Momentum-的优化算法"><span class="toc-number">2.</span> <span class="toc-text">引入 Momentum 的优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Exponentially-Weighted-Average-EWA"><span class="toc-number">2.1.</span> <span class="toc-text">Exponentially Weighted Average (EWA)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#偏置修正-bias-correction"><span class="toc-number">2.1.1.</span> <span class="toc-text">偏置修正 (bias correction)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradient-Descent-with-Momentum"><span class="toc-number">2.2.</span> <span class="toc-text">Gradient Descent with Momentum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nesterov-Momentum"><span class="toc-number">2.3.</span> <span class="toc-text">Nesterov Momentum</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自适应学习率优化算法"><span class="toc-number">3.</span> <span class="toc-text">自适应学习率优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AdaGrad"><span class="toc-number">3.1.</span> <span class="toc-text">AdaGrad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RMSprop-Root-Mean-Square-prop"><span class="toc-number">3.2.</span> <span class="toc-text">RMSprop (Root Mean Square prop)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注意-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Adam-Adaptive-Moment-Estimation"><span class="toc-number">3.3.</span> <span class="toc-text">Adam (Adaptive Moment Estimation)</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2021/04/19/BERT/" >BERT</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href= "/2021/02/05/Docker/" >Docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span><a class="archive-post-title" href= "/2021/01/06/Trie-Tree/" >Trie Tree</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2020/12/08/Gradient-Descent/" >Gradient Descent</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2020/11/16/Time-Complexity/" >Time Complexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span><a class="archive-post-title" href= "/2020/11/15/SortAlgorithm/" >Sort Algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href= "/2020/06/29/BinarySearch/" >Binary Search</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2020/04/26/Delta-Method-in-Deep-Learning/" >Delta Method in Deep Learning</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span><a class="archive-post-title" href= "/2020/04/18/BackTrack/" >Backtracking</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/Python-Syntax-with/" >Python Syntax: with</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/COVID-Survival-Anaysis/" >COVID-19 Survival Analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2020/03/27/Hexo-Guideline/" >Hexo Guideline</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="gradient descent"><span class="iconfont-archer">&#xe606;</span>gradient descent</span>
    
        <span class="sidebar-tag-name" data-tags="algorithm"><span class="iconfont-archer">&#xe606;</span>algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Survival Analysis"><span class="iconfont-archer">&#xe606;</span>Survival Analysis</span>
    
        <span class="sidebar-tag-name" data-tags="COVID-19"><span class="iconfont-archer">&#xe606;</span>COVID-19</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="delta method"><span class="iconfont-archer">&#xe606;</span>delta method</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="algorithm"><span class="iconfont-archer">&#xe60a;</span>algorithm</span>
    
        <span class="sidebar-category-name" data-categories="statistics"><span class="iconfont-archer">&#xe60a;</span>statistics</span>
    
        <span class="sidebar-category-name" data-categories="syntax"><span class="iconfont-archer">&#xe60a;</span>syntax</span>
    
        <span class="sidebar-category-name" data-categories="web-frontend"><span class="iconfont-archer">&#xe60a;</span>web-frontend</span>
    
        <span class="sidebar-category-name" data-categories="Deep-Learning"><span class="iconfont-archer">&#xe60a;</span>Deep-Learning</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Lingfeng Zhu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->    
     
    </body>
</html>


